*
    box-sizing: border-box

.w-100
    width: 100%

.w-25
    width: 25%

.d-flex
    display: flex

.flex-row
    flex-direction: row

.px-2
    padding-left: 0.8rem
    padding-left: 0.8rem

.d-block
    display: block